.header {
  background-color: $grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($secondary, .93), rgba($secondary, .93)), url("../image/hero.jpeg");
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;

  @media only screen and (max-width: $tablet-small) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $phone) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;


    font-size: 1.6rem;
    color: $grey-light-2;


    &::after,
    &::before {
      content: "";
      height: .1rem;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    
    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }

  }

  &__btn {
    align-self: start;
    justify-self: start;
  }
}